<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nandan.a173050047_recorddata.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:src="@mipmap/ic_launcherweb"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/switchState"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="14dp" />
        <Button
            android:id="@+id/recordbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Record"
            />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:lineSpacingExtra="12sp"
        android:padding="20dp"
        android:paddingBottom="50dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fname"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:lineSpacingExtra="36sp" />
    <EditText
        android:id="@+id/mobile"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lname"
        android:inputType="phone"
        android:hint="Mobile"
        />

    <EditText
        android:id="@+id/email"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobile"
        android:inputType="textEmailAddress"
        android:hint="Email ID"
        />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:text="Gender"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="22sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_toLeftOf="@+id/fmale"
        android:text="M"
        />

    <Button
        android:id="@+id/fmale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:padding="20dp"
        android:layout_alignParentRight="true"
        android:text="F"
        />


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
